[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/django.log
stderr_logfile=/app/logs/django_error.log

[program:celery]
command=celery -A config worker --loglevel=info --pool=solo
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/celery.log
stderr_logfile=/app/logs/celery_error.log

[program:celerybeat]
command=celery -A config beat
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/celerybeat.log
stderr_logfile=/app/logs/celerybeat_error.log